<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署 - OpsNotes随思录</title>
  <meta name="description" content="对文章的简要描述 SEO used for description">
  <meta name="author" content="Kenng zhang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OpsNotes随思录",
    
    "url": "https:\/\/opsnotes.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/opsnotes.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/opsnotes.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/opsnotes.github.io\/post\/install_zabbix_03\/",
          "name": "企业级监控软件 zabbix搭建部署之 zabbix agents的安装部署"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kenng zhang"
  },
  "headline": "企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署",
  "description" : "对文章的简要描述 SEO used for description",
  "inLanguage" : "en",
  "wordCount":  250 ,
  "datePublished" : "2013-12-23T20:18:57",
  "dateModified" : "2013-12-23T20:18:57",
  "image" : "https:\/\/opsnotes.github.io\/img\/avatar-icon.png",
  "keywords" : [ "zabbix server, zabbix" ],
  "mainEntityOfPage" : "https:\/\/opsnotes.github.io\/post\/install_zabbix_03\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/opsnotes.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/opsnotes.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署" />
<meta property="og:description" content="对文章的简要描述 SEO used for description">
<meta property="og:image" content="https://opsnotes.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://opsnotes.github.io/post/install_zabbix_03/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OpsNotes随思录" />

  <meta name="twitter:title" content="企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署" />
  <meta name="twitter:description" content="对文章的简要描述 SEO used for description">
  <meta name="twitter:image" content="https://opsnotes.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@opsnotes" />
  <meta name="twitter:creator" content="@opsnotes" />
  <link href='https://opsnotes.github.io/img/avatar-icon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://opsnotes.github.io/index.xml" type="application/rss+xml" title="OpsNotes随思录"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://opsnotes.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://opsnotes.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://opsnotes.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '46663382', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://opsnotes.github.io">OpsNotes随思录</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="arts打卡" href="/tags/arts%e6%89%93%e5%8d%a1">arts打卡</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/tags/kubernetes">kubernetes</a>
                
                  <a href="/tags/prometheus">prometheus</a>
                
                  <a href="/tags/python">python</a>
                
                  <a href="/tags/linuxoptimization">linuxoptimization</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OpsNotes随思录" href="https://opsnotes.github.io">
            <img class="avatar-img" src="https://opsnotes.github.io/img/avatar-icon.png" alt="OpsNotes随思录" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://tva1.sinaimg.cn/large/006tNbRwly1g9tpqtdm7xj31ee0lygth.jpg" 
         
         data-img-desc-1="Beijing China|May 28,2017"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署</h1>
                  
                    
                      <h2 class="post-subheading">企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 23, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;250&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kenng zhang
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署</h1>
              
              
              
                
                  <h2 class="post-subheading">企业级监控软件Zabbix搭建部署之Zabbix-Agents的安装部署</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 23, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;250&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kenng zhang
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="我们首先来安装基于linux的zabbix的客户端安装">我们首先来安装基于Linux的Zabbix的客户端安装</h3>
<pre><code>1.首先修改计算机的主机名字；其实计算机名字也不用修改都可以  

[root@localhost ~]# hostname     
Zabbix-Agent01  
[root@localhost ~]# cat /etc/sysconfig/network  
NETWORKING=yes  
HOSTNAME=Zabbix-Agent01  
[root@localhost ~]# 

2.创建用户  
useradd -s /sbin/nologin zabbix

3.下载解压客户端  
下载可以去zabbix官方下载www.zabbix.com  

需要注意的是：在2.0后客户端安装的时候，会解压三个文件，sbin conf bin；然后我们把解压的三个目录复制到我们创建的zabbix目录下面
</code></pre>
<p>[root@localhost home]# tar xf zabbix_agents_2.0.8.linux2_6.amd64.tar.gz<br>
[root@localhost home]# ls<br>
bin   install-mount.sh   lost+found  zabbix<br>
conf  install-source.sh  sbin        zabbix_agents_2.0.8.linux2_6.amd64.tar.gz<br>
[root@localhost home]# mkdir /usr/local/zabbix<br>
[root@localhost home]# cp -a bin/ sbin/ conf/ /usr/local/zabbix/<br>
[root@localhost home]#</p>
<pre><code>4.配置zabbix客户端的端口  

在配置文件vim /etc/services中添加如下内容    
  #####################zabbix agents#############

zabbix-agent            10050/tcp       #Zabbix Agent    
zabbix-agent            10050/udp       #Zabbix Agent  

如果客户端防火墙没有关闭，可以添加Zabbix的端口  

5.修改zabbix客户端的配置文件；我们从服务器上把配置文件复制过来    
[root@localhost etc]# pwd    
/usr/local/etc  
[root@localhost etc]# scp root@192.168.100.239:/usr/local/zabbix/etc/  zabbix_agentd.conf /usr/local/etc/  
root@192.168.100.239's password:   
zabbix_agentd.conf                                                              100% 5707     5.6KB/s   00:00      
[root@localhost etc]# ls  
zabbix_agentd.conf  
[root@localhost etc]#   
5.1.然后修改配置文件中两个地方  
Server=192.168.100.239  	           Zabbix服务器的IP地址  
Hostname=Zabbix-Agent01 	Zabbix         客户端的计算机名字

6.设置Zabbix的启动脚本  
[root@localhost etc]# cp -a /usr/local/zabbix/sbin/zabbix_agentd /etc/init.d/  
[root@localhost etc]# chmod +x /etc/init.d/zabbix_agentd   
[root@localhost etc]# echo &quot;/etc/rc.d/init.d/zabbix_agentd&quot; &gt;&gt; /etc/rc.local   
[root@localhost etc]# /etc/rc.d/init.d/zabbix_agentd start  

如果因为系统zabbix的客户端脚本没有状态可以从服务器上拷贝一个过来  

[root@Zabbix-Server ~]# scp /etc/rc.d/init.d/zabbix_agentd root@192.168.100.240:/etc/rc.d/init.d/  
The authenticity of host '192.168.100.240 (192.168.100.240)' can't be established.  
RSA key fingerprint is 20:cb:cd:4d:47:75:81:8f:fd:c2:89:11:72:a6:83:25.  
Are you sure you want to continue connecting (yes/no)? yes  
Warning: Permanently added '192.168.100.240' (RSA) to the list of known hosts.  
root@192.168.100.240's password:   
zabbix_agentd                                                                   100% 2177     2.1KB/s   00:00      
[root@Zabbix-Server ~]#   

7.查看状态  
[root@localhost sbin]# ps -ef | grep zabbix_agentd  
zabbix   23167     1  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/  zabbix_agentd  
zabbix   23168 23167  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/  zabbix_agentd  
zabbix   23169 23167  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/zabbix_agentd  
zabbix   23170 23167  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/zabbix_agentd  
zabbix   23171 23167  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/zabbix_agentd  
zabbix   23172 23167  0 23:45 ?        00:00:00 /usr/local/zabbix/sbin/zabbix_agentd    
root     23176 22786  0 23:46 pts/0    00:00:00 grep zabbix_agentd  
[root@localhost sbin]#   

8.服务器测试键值KEY  
[root@dota-db-10 ~]# /usr/local/bin/zabbix_get -s 112.124.60.147 -p 10050 -k &quot;net.tcp.listen[5150]&quot;
1
</code></pre>

        
          <div class="blog-tags">
            
              <a href="https://opsnotes.github.io/tags/zabbix-server/">zabbix server</a>&nbsp;
            
              <a href="https://opsnotes.github.io/tags/zabbix/">zabbix</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f&amp;text=%e4%bc%81%e4%b8%9a%e7%ba%a7%e7%9b%91%e6%8e%a7%e8%bd%af%e4%bb%b6Zabbix%e6%90%ad%e5%bb%ba%e9%83%a8%e7%bd%b2%e4%b9%8bZabbix-Agents%e7%9a%84%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2&amp;via=opsnotes" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f&amp;title=%e4%bc%81%e4%b8%9a%e7%ba%a7%e7%9b%91%e6%8e%a7%e8%bd%af%e4%bb%b6Zabbix%e6%90%ad%e5%bb%ba%e9%83%a8%e7%bd%b2%e4%b9%8bZabbix-Agents%e7%9a%84%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f&amp;title=%e4%bc%81%e4%b8%9a%e7%ba%a7%e7%9b%91%e6%8e%a7%e8%bd%af%e4%bb%b6Zabbix%e6%90%ad%e5%bb%ba%e9%83%a8%e7%bd%b2%e4%b9%8bZabbix-Agents%e7%9a%84%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f&amp;title=%e4%bc%81%e4%b8%9a%e7%ba%a7%e7%9b%91%e6%8e%a7%e8%bd%af%e4%bb%b6Zabbix%e6%90%ad%e5%bb%ba%e9%83%a8%e7%bd%b2%e4%b9%8bZabbix-Agents%e7%9a%84%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fopsnotes.github.io%2fpost%2finstall_zabbix_03%2f&amp;description=%e4%bc%81%e4%b8%9a%e7%ba%a7%e7%9b%91%e6%8e%a7%e8%bd%af%e4%bb%b6Zabbix%e6%90%ad%e5%bb%ba%e9%83%a8%e7%bd%b2%e4%b9%8bZabbix-Agents%e7%9a%84%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/zabbix_discovery_port/">zabbix自动发现端口监控(一)</a></li>
                
                    <li><a href="/post/zabbix_python_mail/">zabbix使用python mail报警</a></li>
                
                    <li><a href="/post/zabbix_juhe/">实战：Zabbix 聚合功能配置与应用</a></li>
                
                    <li><a href="/post/install_zabbix_11/">zabbix优化记一次惨痛的zabbix数据库优化</a></li>
                
                    <li><a href="/post/install_zabbix_10/">企业级监控软件zabbix使用key来监控IOPS</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://opsnotes.github.io/post/install_script_01/" data-toggle="tooltip" data-placement="top" title="mysql5.5.25 自动化脚本安装">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://opsnotes.github.io/post/install_zabbix_02/" data-toggle="tooltip" data-placement="top" title="企业级监控软件zabbix搭建部署之zabbix在WEB页面中的配置">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zky.linux@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/opsnotes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/opsnotes" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.slack.com/" title="Slack">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/keengz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/kenng.z" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/Ke_zz" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/angerdevil" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="opsnotes.net">Kenng zhang</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://opsnotes.github.io">OpsNotes随思录</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://opsnotes.github.io/js/main.js"></script>
<script src="https://opsnotes.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://opsnotes.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

